PORT=3000
JWT_SECRET=your_jwt_secret_key
# DB_PATH настраивается автоматически относительно корня проекта
# Если вам нужно указать свой путь, раскомментируйте и измените следующую строку:
# DB_PATH=./database.sqlite 